<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #CCC;
        }
        .controlls{
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #board_element {
            width: 100vmin;
            height: 80vmin;
            display: grid;
            padding: 0;
            background-color: #FFF;
        }

        .cell {
            border: 1px solid #000000;
        }

        .empty-cell {
            background: #FFF
        }

        .blocked-cell {
            background: #000
        }

        .start-cell {
            background: #0000FF
        }

        .end-cell {
            background: #0000FF
        }
        .visited-cell{
            background: #00FF00	
        }
        .closed-cell{
            background: #FF0000	
        }
        .path-cell{
            background: #0000FF
        }
    </style>
    <script src="./index.js" defer></script>

</head>

<body>
    <div class="controlls">
        <button id="reset">  Clear </button>
    </div>

    <div>
        <div id="board_element"></div>
    </div>
</body>

</html>